# Image names
PROMETHEUS_IMAGE=prom/prometheus:latest
NODE_EXPORTER_IMAGE=prom/node-exporter:latest
ALERTMANAGER_IMAGE=prom/alertmanager:v0.23.0
GRAFANA_IMAGE=grafana/grafana:11.2.0
UPTIME_KUMA_IMAGE=louislam/uptime-kuma:nightly2
MYSQL_IMAGE=mysql:8
LOKI_IMAGE=grafana/loki:2.9.0
PROMTAIL_IMAGE=grafana/promtail:2.9.0

# Port numbers
PROMETHEUS_PORT=9090
NODE_EXPORTER_PORT=9100
ALERTMANAGER_PORT=9093
GRAFANA_PORT=3000
UPTIME_KUMA_PORT=3001
MYSQL_PORT=3306
FASTAPI_PORT=8000
DJANGO_PORT=8001
LOKI_PORT=3100

# MySQL credentials
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=uptime_kuma
MYSQL_USER=uptime_kuma
MYSQL_PASSWORD=uptime_kuma

# Grafana credentials
GF_SECURITY_ADMIN_PASSWORD=admin
GF_AUTH_ANONYMOUS_ENABLED=true